{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 284,
  "lineage": "dca68de4-35b8-9ffc-e67e-fb015bd05a99",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "brian",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "",
            "name": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "clifford",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "name": "Clifford the Big Blue Dog"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "fluffy",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "12",
            "name": "Fluffy"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "fluffy2",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "10",
            "name": "Fluffy2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "garfield",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5",
            "name": "Garfield the all eating cat"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "hartendief",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2",
            "name": "Romeo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "hartendief2",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "11",
            "name": "Julia"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "luffy",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7",
            "name": "Luffy"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "luffy2",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9",
            "name": "Luffy2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "ody",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4",
            "name": "Garfield's pet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "ponjo",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8",
            "name": "ponjo"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore2_pet",
      "name": "zeester",
      "provider": "provider[\"hashicorp.com/edu/petstore2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6",
            "name": "piano"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
